{
  "version": 2,
  "builds": [
    {
      "src": "Fontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Fontend/index.html"
    },
    {
      "src": "/Paginas_HTML/(.*)",
      "dest": "/Fontend/Paginas_HTML/$1"
    },
    {
      "src": "/Paginas_CSS/(.*)",
      "dest": "/Fontend/Paginas_CSS/$1"
    },
    {
      "src": "/Paginas_JS/(.*)",
      "dest": "/Fontend/Paginas_JS/$1"
    },
    {
      "src": "/Imagens/(.*)",
      "dest": "/Fontend/Imagens/$1"
    },
    {
      "src": "/Icones/(.*)",
      "dest": "/Fontend/Icones/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Fontend/$1"
    }
  ]
} 